---

- name: Setup awslogs
  include: aws-logs-conf.yml

- name: Setup Nginx
  include: nginx-setup.yml

- name: Setup LetsEncrypt
  include: letsencrypt.yml

- name: Restart Services
  include: restart-services.yml
